<!DOCTYPE html>
 <head>
        <title>chatter|app</title>
        <style>
            *{ 
                font-family: “Roboto”, “Arial” and “sans-serif”;
            }
            h1{
                color: #00838f;
            }
            h2{
                color: #00838f;
                font-size: smaller;
            }
            p{
                background-color: #eeeeee;
            }
            .button{
                color: white;
                background-color: #00838f;
                font-size: larger;
                text-transform: uppercase;
            }
            input[value=Send] {
                color: white;
                background-color: #00838f;
                font-size: larger;
                text-transform: uppercase;
            }
            
    </style>
 </head>

 <body>
    
        <h1>Chatter | App </h1>
            

            <!--category No.1-->
            <h2>Favorities</h2>
                <!--this is channel area no.1-->
                 <h3>
                     <b><x-large>NationalDay</x-large></b> <small>11:04 PM</small>
                    <br>
                     <strong><x-large>OctoberFest</x-large></strong> <small>9:00 AM</small>    
                 </h3>

            <!--category No.2-->
            <h2>Regular</h2>
                <!--this is channel area no.2-->
                <h3>
                    <b><x-large>WeatherChannel</x-large></b> <small>Yesterday</small>
                    <br>
                    <strong><x-large>CountryCode</x-large></strong> <small>23 May 2019</small>   
                </h3>
     
    <!-- this is chat area section -->
                
                <h1>NationalDay</h1>

                <button class="button">FAVORITE</button>


                <h2><b>Juan Cappelo</b></h2>
                    <p>Hello, i'm finishing studing, let's go out today</p>
                    <small>11:04 PM</small>


                <h2><b>Juan Cappelo</b></h2>
                    <p>we can meet as usual at our favorite pub in london street</p>
                    <small>11:04 PM</small>


                <h2><b>Juan Cappelo</b></h2>
                    <p>if you are ready, i can pick you up at 8:30 today</p>
                    <small>11:10 PM</small>

                <br><input type="text" name="New Message"><input type="submit"  value="Send">

 </body>
